<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--封面图片  -->
            <ImageView
                android:layout_width="400dp"
                android:layout_height="750dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/wuu"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="600dp"
                android:layout_height="500dp"
                android:background="@mipmap/tu"
                android:layout_marginTop="60dp"
                />

            <View
                android:layout_height="0.5dip"
                android:background="#686868"
                android:layout_alignTop="@+id/wu"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="380dp"/>

            <ImageView
                android:id="@+id/wu"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@mipmap/er"
                android:layout_marginTop="630dp" />
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:text="欢迎下载UpDay"
                android:layout_toRightOf="@+id/wu"
                android:textColor="#561D83"
                android:textSize="30sp"
                />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>